<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesActivity" >
    <TextView
        android:id="@+id/no_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:text="@string/no_expenses"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    
    <ListView
        android:id="@+id/lst_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"        
        android:visibility="gone" >

    </ListView>

</RelativeLayout>